"""
	Example OCCSlicer Configuration File.
	
	This configuration file is a python dictionary,
	which is loaded into the configuration options.
	
	No configuration options are required, so you can
	safely turn them all off if you want.
	
	Yes this is a bit harder to read/write than an old-school
	ini file,  but this makes it easy to avoid syntax errors:
	the file is parsed as python.
"""
OccSlicer = {	
	#slicing Options
	'SlicingOptions' : {
		'nozzleDiameter' : 0.3,
		'layerHeight': 3,
		#'translateToPositiveSpace' : True,
		#'zMin':0,
		#'zMax':10.1,
		#'units':'in',
		#'numSlices':0
	},
	
	#SVG Output Options
	'SVGOptions' : {
		'enabled' : True,
		'numberFormat' : '%0.3f',
		'fileExtension':'.svg'
	},
	
	#Gcode Output Options
	'GcodeOptions' : {
		'enabled' : True,
		'extruderAxisName' : 'A',
		'numberFormat' : '%0.3f',
		'useArcs' : True,
		'computeExtruderAxis':True,
		'machineResolution':0.0005,
		'fileExtension':'.nc'
	},
	
	#Slice Filling Options
	'FillingOptions' : {
		'enabled' : True,
		'fillWidth' : 0.3,
		'numExtraShells':6
	},
	
	#Experimental Options
	'ExperimentalOptions' :{
		#nothing here yet.		
	}
};