# OccSliceLib Configuration File
# Change options here as appropriate for your application
# options are described with this syntax:
#  { option1 | option2 } (DEFAULT IF NOT SPECIFIED ) 


#general options
[General]
	
	#Unit Of Measure To Use
	#{ mm | in  } DEFAULT:autodetect
	#units: mm

	#Should shapes be translated to positive space?
	#{True | False} DEFAULT:True
	#translateToPositiveSpace: True
	
#slicing options
[Slicing]
	#Start Slicing at a particular Z level?
	#DEFAULT: start where object starts
	#zMin : 0
	
	#End Slicing at a particular Z level?
	#DEFAULT: end where the part ends
	#zMax : 0
	
	#Number of slices. 
	#DEFAULT: compute based on layerHeight
	#numSlices: 1
	
	#LayerHeight  
	#DEFAULT: 0.3 mm, 0.012 in
	#layerHeight: 0.3
	

#filling options for slices, if enabled
[Filling]
	
	#enable filling of each slice.
	#DEFAULT: True
	#enable : True

	#set a filling width for use during  infill
	#DEFAULT: Use layerHeight
	fillWidth: 0.3

	#Number of extra shells to create before infilling with hatching 
	#DEFAULT: Create as many as possible before filling
	numExtraShells: 6
	
	
#options for Gcode Output, if selected
[Gcode_Output]

	#enable gcode output
	#DEFAULT: true
	enable: True
	
	#use G02 and G03 arcs for output. Much better than using line segments if your machine
	#can handle it
	#DEFAULT: True
	useArcs: True
	
	#number format for gcode output
	#DEFAULT: 0.3f
	numberFormat: %0.3f
	
	#use4thDimension for extruder output
	#compute and insert another dimension for driving an extruder.
	#DEFAULT: True
	computeExtruderAxis: True
	
	#what axis should the extruder axis be called?
	#DEFAULT: A
	extruderAxisName : A
	
	
#options for SVG output, if selected
[SVG_Output]
	enable: True
	

#if you know what you are doing
[Advanced]


		#global options
		self.zMin = None;
		self.zMax = None;
		self.translateToPositiveSpace=False;
		self.numSlices = None;
		self.resolution = None;
		self.sliceHeight = None;
		self.uom = None;
		self.DEFAULT_RESOLUTION = { UNITS_MM : 0.3, UNITS_IN : 0.012 };
		self.FIRST_LAYER_OFFSET = 0.0001;
		self.DEFAULT_NUMSHELLS = 5;
		self.inFillAngle = 30;
		self.hatchPadding = 0.15; # a percentage
		self.inFillSpacing=1;